MASTER={ nodes = \"1\", size = \"bc1f2ed2-b8aa-4286-bd8a-14c1ce28f744\"}
WORKER={ nodes = \"1\", size = \"a3a98af5-23d4-4cec-8c03-b0d9ebdaa508\"}
MANAGER={ nodes = \"1\", size = \"bc1f2ed2-b8aa-4286-bd8a-14c1ce28f744\"}
VA={ nodes = \"1\", size = \"bc1f2ed2-b8aa-4286-bd8a-14c1ce28f744\"}
